<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotaro Stream</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">

    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;

        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        #temp {
            color: #fff;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Kotaro Stream</h1>
    <img src="{{ url_for('video_feed') }}" alt="Live Dog Cam">

    <div id="temp" hx-get="/temp" hx-trigger="load, every 10s" hx-swap="innerHTML">
        Loading temperature...
    </div>
</body>

</html>